<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:title" content="Binary Viewer on Browser - はるふ" />
    <meta property="og:description" content="完全ローカルでバイナリを表示するよ！" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <title>Binary Viewer on Browser - はるふ</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
